[gd_scene load_steps=2 format=3 uid="uid://f5bhniaxojsk"]

[ext_resource type="Script" uid="uid://w2kwvu5t3w44" path="res://scripts/minigames/radio_frequency/radio_frequency_minigame.gd" id="1_qnb5x"]

[node name="RadioFrequency" type="Control"]
z_index = 77
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qnb5x")

[node name="FrequencySlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -244.0
offset_right = 286.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 0

[node name="SignalStrength" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -98.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -83.0
offset_right = 205.0
grow_horizontal = 2
grow_vertical = 0
