[gd_scene load_steps=5 format=3 uid="uid://ckx4jyh42448r"]

[ext_resource type="Texture2D" uid="uid://cojmsv8id2jgn" path="res://assets/map_popup/flag.png" id="1_8uknf"]
[ext_resource type="Script" uid="uid://dbumsuayhs4of" path="res://assets/collectible/collectible.gd" id="1_b5iem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0eljr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8uknf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckfd3"]
radius = 16.0

[node name="collectible" type="Area2D"]
script = ExtResource("1_b5iem")
metadata/collectible_name = "Pałac Saski"
metadata/quest_name = "saski_palace"
metadata/dialogue_line = "saski_palace"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0eljr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ckfd3")
