[gd_scene load_steps=4 format=3 uid="uid://ccu3jh04opjpm"]

[ext_resource type="Texture2D" uid="uid://phy2myoe0xjg" path="res://assets/characters/time_machine/time_machine.png" id="1_5ccyn"]
[ext_resource type="Script" uid="uid://bnn2c3a84ehpm" path="res://assets/characters/time_machine/area_2d.gd" id="2_n7pgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42dh2"]
radius = 53.338543

[node name="TimeMachine" type="Sprite2D"]
texture = ExtResource("1_5ccyn")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_n7pgq")
metadata/collectible_name = "Wechikuł czasu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_42dh2")
