[gd_scene load_steps=4 format=3 uid="uid://ccqv4rsecgdcr"]

[ext_resource type="Script" uid="uid://duaqbosnujhk7" path="res://scripts/minigames/timingbar/timing_minigame_object.gd" id="1_ipaxo"]
[ext_resource type="Texture2D" uid="uid://bayjfl480l2tj" path="res://scripts/minigames/timingbar/lock.png" id="2_140w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b7fn"]
size = Vector2(30, 43)

[node name="LockpickPrefab" type="Area2D"]
script = ExtResource("1_ipaxo")
metadata/collectible_name = "Zamek"
metadata/quest_name = "lockpick_quest"
metadata/dialogue_line = "lockpick_dialogue"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_140w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_4b7fn")
