[gd_scene load_steps=7 format=3 uid="uid://g414vqup3pti"]

[ext_resource type="Script" uid="uid://cihfa626c7sop" path="res://scripts/minigames/timingbar/timingbar.gd" id="1_0jxgb"]
[ext_resource type="Texture2D" uid="uid://ccqdefm572up2" path="res://scripts/minigames/timingbar/qt_slider_bg.png" id="2_duqjl"]

[sub_resource type="DPITexture" id="DPITexture_n8iak"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 2.95

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kny64"]
texture = ExtResource("2_duqjl")
texture_margin_left = 20.0
texture_margin_top = 16.0
texture_margin_right = 20.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lspsr"]
thickness = 0

[sub_resource type="CanvasTexture" id="CanvasTexture_43gtg"]

[node name="QtSliderPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jxgb")

[node name="slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.691
anchor_right = 1.0
anchor_bottom = 0.827
offset_left = 192.0
offset_top = 8.23199
offset_right = -192.0
offset_bottom = 8.104
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber_disabled = SubResource("DPITexture_n8iak")
theme_override_styles/slider = SubResource("StyleBoxTexture_kny64")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_lspsr")
value = 50.0
editable = false
scrollable = false

[node name="marker" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 456.0
offset_right = 168.0
offset_bottom = 496.0
texture = SubResource("CanvasTexture_43gtg")
